{
  "id": "brain-growth",
  "name": "Brain Growth",
  "version": "0.2.1",
  "minAppVersion": "1.8.0",
  "description": "Track note count, body count, tags, links, and vault growth trends.",
  "author": "raymondseek",
  "authorUrl": "https://github.com/raymondseek",
  "isDesktopOnly": false
}
